<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .b{
  border:1px solid black;
  }
  .p1{
  position:relative;

  }
  .p2{ position:absolute;
  }
  .p3{ position:absolute;
       left: 50%;
       top:20px;
     
      
       
      
  }
  .p4{
      max-height: 100%;
  }
  .r{
      position:relative;
  }
  .a{
      position: absolute;
  }
  .str{
      top:0px;
      left: 0px;
      right:0px;
      bottom:0px;

  }
  .h{
      height: 100px;

  }

  .vertical-center{
   min-height: 100%;
   
   display: flex;
   align-items: center;

  }

  
  </style>
</head>
<body>

<div class="container">
   <div class = "row col-md-10 col-md-offset-1 b ">
      <div class= "row">

             <h2 class="text-left">title:howie wang</h2>
             <button class="btn btn-primary">like</button>
           
<!--

      <div class = "col-md-6 b vertical-center">
      <h2 class="text-center">title:howie wang</h2>
      </div>
      
      <div class="col-md-6 b vertical-center ">
      <button class="btn btn-primary ">like</button>
      </div>
      -->
      
      </div>
   
   </div>
   
  
</div>

</body>
</html>
